# Java_Core_Learning

./: .gitignore  README.md  pom.xml
docs/: lesson-index.md  progress-checklist.md
extras/: README.md
extras/Lesson01_OOP_Fundamentals/: ex3.java  inherits.java  student.java
extras/Lesson02_Collections_And_Generics/: ex1.java
extras/Lesson03_Comparator_And_Sorting/: Student.java  ex1.java
extras/Lesson04_Collections_Performance/: Student.java  ex1.java
extras/Lesson05_Exception_Handling/: ex1.java
extras/Lesson06_Custom_Exceptions/: InvalidEmailException.java  User.java  ex.java
extras/Lesson07_Custom_Exception_Practice/: InsufficientFundsException.java  ex.java
extras/Lesson08_Multithreading_Basics/: ex.java
extras/Lesson09_Race_Condition_And_Synchronization/: Practice.java  ex1.java
extras/Lesson10_Executor_Service_And_Future/: ExecutorsDemo2.java  ExecutorsShutdownProperly.java  Main.java  ex.java  prac.java
extras/Lesson11_Lambda_Expressions/: ex.java  ex2.java  prac.java
extras/Lesson12_Stream_API/: Student.java  ex.java  prac1.java  prac2.java
extras/Lesson13_Stream_Collectors/: Student.java  prac1.java  prac2.java
src/main/java/com/dino/javacore/lesson01/: Car.java  Main.java  lesson-01-classes-and-objects.md
src/main/java/com/dino/javacore/lesson02/: Main.java  Student.java  lesson-02-encapsulation.md
src/main/java/com/dino/javacore/lesson03/: Main.java  Person.java  Student.java  lesson-03-inheritance.md
src/main/java/com/dino/javacore/lesson04/: Main.java  lesson-04-polymorphism-and-abstraction.md
src/main/java/com/dino/javacore/lesson05/: Main.java  lesson-05-list-set-map.md
(+39 files in other folders)
